[gd_scene format=3 uid="uid://dr4ulfpo2wes6"]

[ext_resource type="Texture2D" uid="uid://bevc30ft6uwcf" path="res://textures/fundo_vitoria_e_derrota.png" id="1_ub6w7"]
[ext_resource type="Texture2D" uid="uid://cw5m2qlli60om" path="res://textures/capitao_triste.png" id="2_25y64"]
[ext_resource type="Texture2D" uid="uid://b5lunk55ibc1y" path="res://textures/balao_de_fala.png" id="3_psr50"]
[ext_resource type="PackedScene" uid="uid://bo6cmgk4y7g23" path="res://scenes/meubotao.tscn" id="4_25y64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sfnjj"]
texture = ExtResource("3_psr50")

[sub_resource type="LabelSettings" id="LabelSettings_lxhuu"]
line_spacing = 1.0
font_size = 13
font_color = Color(0, 0, 0, 1)

[node name="tela_derrota" type="CenaFimDeJogo" unique_id=466264260]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="fundo" type="TextureRect" parent="." unique_id=749533794]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ub6w7")

[node name="capitao" type="TextureRect" parent="." unique_id=3096064]
layout_mode = 0
offset_left = -125.0
offset_top = 41.0
offset_right = 475.0
offset_bottom = 441.0
texture = ExtResource("2_25y64")

[node name="balao_de_fala" type="PanelContainer" parent="." unique_id=1331257275]
layout_mode = 0
offset_top = -23.0
offset_right = 216.0
offset_bottom = 199.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sfnjj")

[node name="Label" type="Label" parent="." unique_id=1480445173]
layout_mode = 0
offset_left = 30.0
offset_top = 44.0
offset_right = 191.0
offset_bottom = 101.0
text = "Que pena!
Você perdeu
o desafio"
label_settings = SubResource("LabelSettings_lxhuu")
horizontal_alignment = 1

[node name="botao_sair" parent="." unique_id=1246405146 instance=ExtResource("4_25y64")]
layout_mode = 0
offset_left = 502.0
offset_top = 353.0
offset_right = 585.0
offset_bottom = 387.0
text = "Sair"
